<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\States\StateCupon.cs">
    <Files>
      <File FileName="Assets\Code\States\StatePlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\StateNewRegister.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\StateLogin.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\StateHist.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\StatePuja.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\StateCupon.cs" Line="49" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>